
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

.chat-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #fafafa;
}

.chat-message {
  margin-bottom: 0.5rem;
}

.chat-message span {
  color: gray;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.chat-input button {
  padding: 0.5rem 1rem;
  background: #00796b;
  color: white;
  border: none;
  border-radius: 4px;
}
